<!DOCTYPE html>
<html>

<head>
    
    <title>Mesa Jr. High School Fun Facts</title>
     
    <meta charset = "UTF-8"></meta>
    
    <meta name = "viewport"></meta>

    <link rel = "stylesheet" href = "funfactsart.css"></link>

</head>

<body>
    
    <img id = "funFactsMainImageStyle" src = "images/funFacts.png" alt = "Fun Facts Background">
    
    <a id = "funFactsBacktoMenuStyle"; href = "mesa.html"><button class = "funFactsbacktoMenuButton">Back to Menu</button></a>

    <section id = "mjhsFunFactsSidebarStyle"; class = "mjhsFunFactsTextureStyle">Mesa Junior High School Fun Facts</section>

    <section id = "funFactsYellowPageStyle">

    <section id = "funFactsWhitePageStyle">

 
    <h3 class = "establishedTextureStyle">Established: 1953</h3>   
     
    <h3 class = "closedTextureStyle">Closed: 2012</h3>

    <h3 class = "demolishedTextureStyle">Demolished: 2014</h3>

    <h3 class = "gradeTextureStyle"> Grade: 7-9</h3>

    <h3 class = "mascotTextureStyle"> Mascot: Eagles</h3>

    <h3 class = "elementarySchoolsFeederPatternTextureStyle"> Elementary Schools's Feeder Patterns: Holmes, Keller, Lincoln, Lindbergh, Longfellow, and Lowell</h3>

    <h3 class = "mjhsFeederPatternTextureStyle"> High School's Feeder Pattern: Mesa High School</h3>

    <h3 class = "funsTextureStyle">Fun Facts!</h3>

    <h3 class = "futureElementarySchoolsFedderPatternTextureStyle">In Mesa High School Boundaries, Holmes, Lowell, and Lincoln will feed into Kino while Keller and Lindbergh will feed into Taylor. However, the only school will feed into Poston is Longfellow.</h3>

    <h3 class = "funFactsLinkWebsiteTextureStyle">To look school boundaries, go to: </h3>

    <a id = "mpsazBoundariesLinkStyle"; href = "https://choosemesa.org"><button class = "mpsazBoundariesLinkButton">MPSAZ Boundaries</button></a>

     
    </section>    

    </section>

</body>

</html>