<!DOCTYPE html>
<html>

<head>
    
    <title>Mesa Jr. High School Animation & GIF</title>
     
    <meta charset = "UTF-8"></meta>
    
    <meta name = "viewport"></meta>

    <link rel = "stylesheet" href = "gifart.css"></link>

</head>

<body>

    <img id = "gifandAnimationMainImageStyle" src = "images/eagle-flys-in-the-ocean.gif" alt = "GIF and Animation Background">

    <a id = "gifandAnimationBacktoMenuStyle"; href = "mesa.html"><button class = "gifandAnimationbacktoMenuButton">Back to Menu</button></a>
    
    <section id = "gifandAnimationSidebarStyle"; class = "gifandAnimationTextureStyle">GIF and Animation</section>

    <section id = gifandAnimationYellowPageStyle>
     
    <section id = "gifandAnimationWhitePageStyle">

    <h3 class = "gifTextureStyle1">GIF:</h3> 
    
    <img id = "gifImageStyle" src = "images/eaglesearching.gif" alt = "Eagle Searching">
     
    <h3 class = "gifTextureStyle2">Is the eagle name Mesaler? Junior, like Mesa High School Jackrabbit's Son? Different? Not Really, his name is Mesa Jr.</h3>
     
    <h3 class = "animationTextureStyle1">Animation:</h3>

    <h3 class = "animationTextureStyle2">Howdy! Why don't you watch Angry Bird The Movie 2: Eagle's Love Story Scene and see if it's similar to valentine dance at MJHS?</h3>

    <h3 class = "animationLinkWebsiteTextureStyle">To look the animation scene, go to: </h3>
 
    <a id = "angryBirds2TheMovieLinkStyle"; href = "https://www.youtube.com/watch?v=480Hw45m9v8"><button class = "angryBirds2TheMovieLinkStyleLinkButton">Angry Birds 2 The Movie: Eagle's Love Story Scene</button></a>

    </section>    

    </section>
    
</body>

</html>