#gifandAnimationMainImageStyle {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1280px;
    height: 585px;

}

#gifandAnimationBacktoMenuStyle > .gifandAnimationbacktoMenuButton {
    position: absolute;
    left: 57px;
    top: 63px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: large;
    color: blue;
    background-color:gold;
    border-radius: 50px;
    border-style: solid;
    border-color: black;
    text-decoration: none;
    z-index: 15;

}

#gifandAnimationBacktoMenuStyle:link > .gifandAnimationbacktoMenuButton {
    position: absolute;
    left: 57px;
    top: 63px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: large;
    color: blue;
    background-color:gold;
    border-radius: 50px;
    border-style: solid;
    border-color: black;
    text-decoration: none;
    z-index: 15;

}

#gifandAnimationBacktoMenuStyle:active > .gifandAnimationbacktoMenuButton {
    position: absolute;
    left: 57px;
    top: 63px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: large;
    color: blue;
    background-color:gold;
    border-radius: 50px;
    border-style: solid;
    border-color: black;
    text-decoration: none;
    z-index: 15;

}

#gifandAnimationBacktoMenuStyle:hover > .gifandAnimationbacktoMenuButton {
    position: absolute;
    left: 57px;
    top: 63px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: large;
    color: gold;
    background-color:blue;
    border-radius: 50px;
    border-style: solid;
    border-color: black;
    text-decoration: none;
    z-index: 15;
    transition: 0.3s;

}

#gifandAnimationBacktoMenuStyle:active > .gifandAnimationbacktoMenuButton {
    position: absolute;
    left: 57px;
    top: 63px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: large;
    color: red;
    background-color:white;
    border-radius: 50px;
    border-style: solid;
    border-color: red;
    text-decoration: none;
    z-index: 15;
    transition: 0.1s;

}

#gifandAnimationSidebarStyle {
    position: absolute;
    width: 790px;
    height: 50px;
    left: 250px;
    top: 45px;
    background-color: gold;
    border-style: solid;
    border-color: blue;
    z-index: 10;
    
}

.gifandAnimationTextureStyle {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: x-large;
    color: blue;
    padding-top: 16px;

}

#gifandAnimationYellowPageStyle {
    position: absolute;
    width: 790px;
    height: 416px;
    left: 250px;
    top: 165px;
    background-color: gold;
    border-style: solid;
    border-color: blue;
    z-index: 10;
    
}

#gifandAnimationWhitePageStyle {
    position: absolute;
    width: 700px;
    height: 336px;
    left: 43px;
    top: 40px;
    background-color: blue;
    border-style: solid;
    border-color: black;
    z-index: 10;

}

.gifTextureStyle1 {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: large;
    color: gold;

}

#gifImageStyle {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 325px;
    top: 55px;
    background-color: gold;
    z-index: 20;
}

.gifTextureStyle2 {
    position: absolute;
    top: 110px;
    left: 7px;
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: small;
    color: gold;
}

.animationTextureStyle1 {
    position: absolute;
    left: 295px;
    top: 150px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: large;
    color: gold;

}

.animationTextureStyle2 {
    position: absolute;
    left: 5px;
    top: 200px;
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: small;
    color: gold;
}

.animationLinkWebsiteTextureStyle {
    position: absolute;
    bottom: 25px;
    left: 45px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: medium;
    color: gold;
}

#angryBirds2TheMovieLinkStyle > .angryBirds2TheMovieLinkStyleLinkButton {
    position: absolute;
    left: 340px;
    bottom: 39px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: small;
    color: blue;
    background-color:gold;
    border-radius: 50px;
    border-style: solid;
    border-color: black;
    text-decoration: none;

}

#angryBirds2TheMovieLinkStyle:link > .angryBirds2TheMovieLinkStyleLinkButton {
    position: absolute;
    left: 340px;
    bottom: 39px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: small;
    color: blue;
    background-color:gold;
    border-radius: 50px;
    border-style: solid;
    border-color: black;
    text-decoration: none;

}

#angryBirds2TheMovieLinkStyle:visited > .angryBirds2TheMovieLinkStyleLinkButton {
    position: absolute;
    left: 340px;
    bottom: 39px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: small;
    color: blue;
    background-color:gold;
    border-radius: 50px;
    border-style: solid;
    border-color: black;
    text-decoration: none;

}

#angryBirds2TheMovieLinkStyle:hover > .angryBirds2TheMovieLinkStyleLinkButton {
    position: absolute;
    left: 340px;
    bottom: 39px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: small;
    color: gold;
    background-color:blue;
    border-radius: 50px;
    border-style: solid;
    border-color: black;
    text-decoration: none;
    transition: 0.3s;

}

#angryBirds2TheMovieLinkStyle:active > .angryBirds2TheMovieLinkStyleLinkButton {
    position: absolute;
    left: 340px;
    bottom: 39px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: small;
    color: red;
    background-color: white;
    border-radius: 50px;
    border-style: solid;
    border-color: red;
    text-decoration: none;
    transition: 0.1s;

}