<!DOCTYPE html>
<html>

<head>
    
    <title>History of Mesa Jr. High School</title>
     
    <meta charset = "UTF-8"></meta>
    
    <meta name = "viewport"></meta>

    <link rel = "stylesheet" href = "historyart.css"></link>

</head>

<body>

    <img id = "historyMainImageStyle" src = "images/history.jpg" alt = "History Background">

    <a id = "historyBacktoMenuStyle"; href = "mesa.html"><button class = "historybacktoMenuButton">Back to Menu</button></a>

    <section id = "mjhsHistorySidebarStyle"; class = "mjhsHistoryTextureStyle">History of Mesa Junior High School</section>
    
    <section id = "historyYellowPageStyle">
      
    <section id = "historyWhitePageStyle">

     <h3 class = "historyTextureStyle">Mesa Junior High School was opened in 1953 as East Mesa Junior High School. It was the first junior high school in Mesa and Mesa Public School system. The school got renamed in the early 1960s because the school campus located in 828 E. Broadway Rd
        Mesa, AZ 85204, and is the part of Mesa Public Schools for the community. As the school serves over the years, it continues to serve students and teachers in learning experience and activities. When Mesa Public Schools announces to close some junior high schools due to decline enrollment. Mesa Junior High School was closed in 2012. Communities plan to establish the park, called Eagle Park. Once it got started, Mesa Junior High School campus was demolished on January 2014. It will take 5 years to construct. In 2019, Eagle Park are welcome everyone to join the community and space. </h3>   

    </section>    

    </section>

</body>

</html>