<!DOCTYPE html>
<html>

<head>
    
    <title>Week 7: Mesa Jr. High School (Final Project)</title>
     
    <meta charset = "UTF-8"></meta>
    
    <meta name = "viewport"></meta>

    <link rel = "stylesheet" href = "art.css"></link>

</head>

<body>

        <script src = "buttons.js"></script>
    
   <span onclick = "openButton()"><a class = "hamburgerStyle"><button class = "hamburgerStyleButton">&#9776;</button></a></span>

   <span onclick = "todaysDateOpenButton()"><a class = "todaysDateStyle"><button class = "todaysDateStyleButton">&#9925;</button></a></span>
   
   
   <h1 id = "mjhsTitleStyle">Welcome to Mesa Junior High School</h1>
    
   <h2 id = "nicknamemascotStyle">Home of The Eagles</h2>

   <h3 id = "schoolYearsActiveStyle">1953-2012</h3>

   
   <section id = "mjhsMascotStyle"> School Mascot:

   <img id = "mjhsMascotLogoImageStyle" src = "images/mesa_jr_eagle_color1.jpg" alt = "MJHS Mascot Logo">
   
   </section>
   
   
   <section id = "mjhsCampus"> 

   <img id = "mjhsCampusImageStyle" src = "images/mjhs-campus.jpg" alt = "MJHS Campus">

   </section>

   
   <section id = "mjhsAdressStyle"> Address:

   <h3 class = "mjhsAdressTextureStyle">828 E. Broadway Mesa, AZ 85204</h3>

   </section> 
   
   
   <section id = "mjhsHistory">
    
    
    <h3 class = "mjhstitleHistoryStyle">Learn About MJHS History?</h3>
    
    <h3 class = "gotoStyle">Go to:</h3>

    <a id = "historyNextPageStyle"; href = "history.html"><button class = "historyNextPageButtonStyle">History</button></a>

   </section>


   <section id = "mjhsFunFacts">

    <h3 class = "mjhsFunFactsStyle">Learn About MJHS Fun Facts?</h3> 
    
    <h3 class = "gotoStyle1">Go to:</h3>

    <a id = "funFactsNextPageStyle"; href = "funfacts.html"><button class = "funFactsNextPageButtonStyle">Fun Facts</button></a>

   </section>

   
   <section id = "mjhsPhotos">

    <h3 class ="mjhsPhotosStyle">MJHS Photos</h3>
    
    <img id = "mjhsSchoolLogoCampusImageStyle" src = "images/4f7b9f370a636.webp" alt = "A girl looks MJHS school logo in MJHS campus">
     
    <img id = "oldMJHSCampusImageStyle" src = "images/Mesa pic.jpg" alt = "Old MJHS Campus">

    <img id = "mjhsBuildingImageStyle" src = "images/building.jpg" alt = "MJHS Building">

    <img id = "mjhsSportsImageStyle" src = "images/football.png" alt = "MJHS Vs. TJHS Football Game 1987">

    <h4 class = "soarTextureStyle">S.O.A.R</h4>

   </section>

   
   <section id = "mjhsNow">
    
   <h3 class = "mjhsNowStyle">MJHS Now</h3> 

   <img id = "eagleParkImageStyle" src = "images/eagles-park-decorative.jpg" alt = "Eagle Park">

   <h4 class = "eagleParkTitleTextureStyle">Eagle Park</h4>

   <h5 class = "eagleParkTextureStyle">Since Mesa Jr. High was closed in 2012 and demolished in 2014 before start constructing the project in 5 years, it turned into Eagle Park by the beginning of 2019.</h5>
    
   <h3 class = "websiteLinkStyle"> Website Link:</h3>

   <h3 class = "visitStyle">Visit:</h3>
   
   <a id = "eagleParkLinkStyle"; href = "https://www.mesaaz.gov/Activities-Culture/Parks-Recreation-and-Community-Facilities/Parks-Facilities/Eagles-Park"><button class = "eagleParkLinkButtonStyle">Eagle Park</button></a>
   
   <h3 class = "fox10PhoenixVideoSourceLinkStyle"> Video Source Link:</h3>
    
   <h3 class = "visit1Style">Visit:</h3>

   <a id = "fox10PhoenixVideoSourceLinkStyle"; href = "https://www.fox10phoenix.com/video/277166"><button class = "fox10PhoenixVideoSourceLinkStyleLinkButtonStyle">Fox 10 Phoenix Video</button></a>

   </section>
   
   
   
   <section id = "mascotAnimationandGIF">
  
    
   <h3 class = "mascotAnimationandGIFStyle">Learn About Our Mascot Animation & GIF?</h3> 
   
   <img id = "oldCartoonEagleFlyingAnimationGIFStyle" src = "images/giphy.gif" alt = "Old Cartoon Eagle Flying Animation (GIF)">

   <h3 class = "gotoStyle2">Go to:</h3>
   
   <a id = "animationandGIFStyle"; href = "gif.html"><button class = "animationandGIFStyle">Animation & GIF</button></a>

   </section>
   
   
   <section id = "mathProblem">


    <h3 class = "mathSolutionStyle">Math Solution Examples:</h3>

    <h3 class = "mathSolutionFormulaStyle">Any Elementary Schools from Mesa High School Boundaries + MJHS = Actual High School Feeder</h3>
   
    <h3 class = "mathSolutionProblemStyle1">Lowell</h3>

    <h3 class = "mathSolutionProblemStyle2">+</h3>

    <h3 class = "mathSolutionProblemStyle3">MJHS</h3>

    <h3 class = "mathSolutionProblemStyle4">=</h3>

    <h3 class = "mathSolutionProblemStyle5">Mesa High</h3>

   </section>

    
   <div id = "ourMesaJrHighSidebar"; class = "mesaJrHighSideBar">
     
    <a href = "javascript: void(0)"; class = "xButton1"; onclick = "closeButton()">&times;</a>
        
        <a href = "https://www.eastvalleytribune.com/local/the-last-of-the-best-mesa-jr-high-celebrates-final-weeks/article_d186f3fc-7df1-11e1-8fb4-001a4bcf887a.html">About Our School</a> 
        <a href = "http://web.archive.org/web/20110926104200/http://www.mpsaz.org/mesajr">Old MJHS Websites</a>
        <a href = "https://www.youtube.com/watch?v=45PJzTECIwU">Video</a>
        <a href = "https://www.classmates.com/places/school/Mesa-Junior-High-School/17630461?srsltid=AfmBOoppaLo40cRbxKQydWTCOxbfUqhnRHV01JQyoFSCvdN3MOyuyoZs">Yearbooks</Yearbooks>         

   
    </div>


    <div id = "ourTodaysDateSidebar"; class = "todaysDateSideBar">
     
        
        <a href = "javascript: void(0)"; class = "xButton2"; onclick = "todaysDateCloseButton()">&times;</a>
         
        <h2 class = "todayDateNewsTexture">Today's Date:</h2>

        <p id = "todaysDateTexture"></p>           
    

    </div>

</body>

</html>