<!DOCTYPE html>

<html>

<head>

<meta name = "Texas's Colors" content = "width=device-width, initial-scale = 1.0">    

<style>
    
    /* Instruction: Use 100% Zoom to look PC Website Screen and 150% Zoom to look Mobile Website Screen. */

    /* ↓↓↓ Texas's PC Website Screen and Official Color -- Zoom: 100% (Page 1) ↓↓↓ */

    body {
        background-color: darkgoldenrod;
        
    }
    
    /* ↑↑↑ Texas's PC Website Screen and Official Color -- Zoom: 100% (Page 1) ↑↑↑ */    

    /* ↓↓↓ Texas's Mobile Website Screen and Unofficial Color -- Zoom: 250% ↓↓↓ */ 

    @media only screen and (max-width: 600px) {
    body {
        background-color: darkorange;

    /* Title */
     
    .whoIsTexasBiggestRival
    {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        color: white;
        font-size: 30px;
        text-align: center;

    }

    /* White Page */

    .whitePage {
        width: 433px;
        height: 125px;
        position: absolute;
        left: 40px;
        bottom: 30px;
        background-color: white;

    }

    /* Texas Rivalries Lists's Flex */

    .texasRivalries {
        display: flex;
        flex-wrap: nowrap;
        width: 396px;
        height: 50px;
        position: absolute;
        left: 11px;
        bottom: 10px;
        background-color: darkorange;
        padding-top: 20px;
        padding-bottom: 20px;
        border-style: solid;
        border-color: darkgoldenrod;
        border-width: 7px;

    }
    
    .texasRivalries > div {
        width: 150px;
        background-color: white;
        line-height: 30px;
        font-size: 10px;
        text-align: center;
        margin: 10px; 

    } 

    /* Texas Rivalries's Colors */

    .oklahomaColor {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        color: crimson;

    }

    .texasAMUColor {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        color: maroon;

    }

    .arkansasColor {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        color: red;

    }

    .texasTechColor {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        color: red;

    }

      }
    }

    /* ↑↑↑ Texas's Mobile Website Screen and Unofficial Color -- Zoom: 250% ↑↑↑ */

    /* ↓↓↓ Texas's PC Website Screen and Official Color -- Zoom: 100% (Page 2) ↓↓↓ */

    /* Title */
     
    .whoIsTexasBiggestRival
    {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        color: white;
        font-size: 50px;
        text-align: center;

    }

    /* White Page */

    .whitePage {
        width: 800px;
        height: 300px;
        position: absolute;
        left: 240px;
        bottom: 100px;
        background-color: white;

    }

    /* Texas Rivalries Lists's Flex */

    .texasRivalries {
        display: flex;
        flex-wrap: nowrap;
        width: 766px;
        position: absolute;
        left: 11px;
        bottom: 80px;
        background-color: darkorange;
        padding-top: 20px;
        padding-bottom: 20px;
        border-style: solid;
        border-color: darkgoldenrod;
        border-width: 7px;

    } 

    .texasRivalries > div {
        width: 150px;
        background-color: white;
        line-height: 75px;
        font-size: 20px;
        text-align: center;
        margin: 20px; 

    } 

    /* Texas Rivalries's Colors */

    .oklahomaColor {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        color: crimson;

    }

    .texasAMUColor {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        color: maroon;

    }

    .arkansasColor {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        color: red;

    }

    .texasTechColor {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        color: red;

    }

    /* ↑↑↑ Texas's PC Website Screen and Official Color -- Zoom: 100% (Page 2) ↑↑↑ */
    
</style>

</head>

<body>

    <h1 class = "whoIsTexasBiggestRival">
        Who is Texas Biggest Rival?
    </h1>

    <section class = "whitePage">

        <div class = "texasRivalries">

            <div class = "oklahomaColor">
                1. Oklahoma
            </div> 
        
            <div class = "texasAMUColor">
                2. Texas A&M
            </div>
        
            <div class = "arkansasColor"> 
                3. Arkansas
            </div>

            <div class = "texasTechColor">
                4. Texas Tech
            </div>
        
        </div>

    </section>

</body>

</html>