<!DOCTYPE html>
<html>
<head>

<style>

   * 
    {
        background-color: black
    }
    
    /* Title of High School Closure, Mascot, and Year Active */

    .h1Class {
        color: red;
        text-align: center; 
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        font-size: x-large;

    }

    .h2Class {
        color: red;
        text-align: center; 
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        font-size: x-large;

    }

    .h3Class {
        color: red;
        text-align: center; 
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        font-size: large;
    }
    
    /* About PUHS button */

    .aAboutPUHS > .buttonAboutPUHS {
        font-family: Georgia, 'Times New Roman', Times, serif, Times, serif;
        color: black;
        font-size: 14px;
        font-style: oblique;
        font-weight: 400;

    }
     
    .aAboutPUHS:link > .buttonAboutPUHS {
        background-color: red;
        position: relative;
        left: 410px; 
        width: 140px;
        height: 100px;
        border-color: black;
        border-style: none;

    }

    .aAboutPUHS:visited > .buttonAboutPUHS {
        background-color: red;
        position: relative;
        left: 410px; 
        width: 140px;
        height: 100px;
        border-color: black;
        border-style: none;

    }
    
    .aAboutPUHS:hover > .buttonAboutPUHS {
        background-color: gray;
        color: black;
        font-size: 14px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        font-weight: 400;

    }

    .aAboutPUHS:active > .buttonAboutPUHS {
        background-color: white;
        color: red;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 14px;
        font-style: oblique;
        font-weight: 800;

    }
    
    /* Reunions Button */

    .aReunions > .buttonReunions {
        font-family: Georgia, 'Times New Roman', Times, serif, Times, serif;
        color: black;
        font-size: 14px;
        font-style: oblique;
        font-weight: 400;

    }

    .aReunions:link > .buttonReunions {
        background-color: red;
        position: relative;
        left: 410px; 
        width: 140px;
        height: 100px;
        border-color: black;
        border-style: none;

    }

    .aReunions:visited > .buttonReunions {
        background-color: red;
        position: relative;
        left: 410px; 
        width: 140px;
        height: 100px;
        border-color: black;
        border-style: none;

    }
    
    .aReunions:hover > .buttonReunions {
        background-color: gray;
        color: black;
        font-size: 14px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        font-weight: 400;

    }

    .aReunions:active > .buttonReunions {
        background-color: white;
        color: red;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 14px;
        font-style: oblique;
        font-weight: 800;

    }

    /* Archive Button */

    .aArchive > .buttonArchive {
        font-family: Georgia, 'Times New Roman', Times, serif, Times, serif;
        color: black;
        font-size: 14px;
        font-style: oblique;
        font-weight: 400;

    }

    .aArchive:link > .buttonArchive {
        background-color: red;
        position: relative;
        left: 410px; 
        width: 140px;
        height: 100px;
        border-color: black;
        border-style: none;

    }

    .aArchive:visited > .buttonArchive {
        background-color: red;
        position: relative;
        left: 410px; 
        width: 140px;
        height: 100px;
        border-color: black;
        border-style: none;

    }

    .aArchive:hover > .buttonArchive {
        background-color: gray;
        color: black;
        font-size: 14px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        font-weight: 400;

    }

    .aArchive:active > .buttonArchive {
        background-color: white;
        color: red;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 14px;
        font-style: oblique;
        font-weight: 800;

    }

    /* Two Image Sections (Left Red Page shows the image of PUHS's Main Building and Right Red Page shows the images of PUHS's School Logo and Alumni Logo) */
    
    .leftRedPage {
        position: absolute;
        width: 580px;
        height: 600px;
        left: 25px;
        top: 300px;
        background-color: red;

    }

    .rightRedPage {
        position: absolute;
        width: 580px;
        height: 600px;
        right: 25px;
        top: 300px;
        background-color: red;

    }

    .h4Class {
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif, Times, serif;
        font-style: oblique;
        color: red;
        font-size: x-large;
        background-color: black;
        position: absolute;
        left: 10px; 
        width: 560px;
        height: 30px;
             
    }

    .h5Class {
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif, Times, serif;
        font-style: oblique;
        color: red;
        font-size: x-large;
        background-color: black;
        position: absolute;
        right: 10px;
        top: -8px; 
        width: 560px;
        height: 30px;

    }

    .h6Class {
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif, Times, serif;
        font-style: oblique;
        color: red;
        font-size: x-large;
        background-color: black;
        position: absolute;
        right: 10px;
        bottom: 200px;
        width: 560px;
        height: 30px;
    
    }

    .classPUHSMainBuildingImage {
        position: absolute;
        left: 65px;
        top: 95px;
        width: 440px;
        height: 460px;
        
    }

    .classPUHSSchoolLogoImage
    {
        position: absolute;
        right: 65px;
        top: 87px;
        width: 440px;
        height: 200px;
        
    }

    .classPUHSAlumniLogoImage
    {
        position: absolute;
        right: 65px;
        bottom: 30px;
        width: 440px;
        height: 200px;

    }

</style>

</head>

<body>
    
    <h1 class = "h1Class";>
    Welcome to Phoenix Union High School
    Reunion
    </h1>

    <h2 Class ="h2Class";>
    Home of The Coyotes    
    </h2>

    <h3 Class = "h3Class";>
    1895-1982
    </h3>
    
    <nav>
    
        <a class = "aAboutPUHS"; href = "https://en.wikipedia.org/wiki/Phoenix_Union_High_School#:~:text=History,-Domestic%20Arts%20and&text=The%20school%20was%20established%20in,floor%20of%20an%20elementary%20school."><button class = "buttonAboutPUHS">About PUHS</button></a> 
        <a class = "aReunions"; href = "https://www.classmates.com/reunions/school/phoenix-union-high-school/4165?srsltid=AfmBOooIrGR-Anl33eMhq9c4cvSJ4QezZsHcqcrNbKxk8_HwcD9QV0kM"><button class = "buttonReunions">Reunions</button></a>
        <a class = "aArchive"; href = "https://azmemory.azlibrary.gov/nodes/view/143619"><button class = "buttonArchive">Archive</button></a>

    </nav>
    
    <section class = "leftRedPage">
        
        <h4 class = "h4Class"> PUHS Main Building</h4>

        <a><img class = "classPUHSMainBuildingImage"; src = "images/puhs-main-building.jpg"; alt = "PUHS Main Building"></img></a>


    </section>

    <section class = "rightRedPage">

        <h5 class = "h5Class"> PUHS School Logo</h5>

        <a><img class = "classPUHSSchoolLogoImage"; src = "images/puhs-school-logo.jpg"; alt = "PUHS School Logo"></img></a>

        <h6 class = "h6Class"> PUHS Alumni Logo</h6>

        <a><img class = "classPUHSAlumniLogoImage"; src = "images/puhs-alumni-logo.jpg"; alt = "PUHS Alumni Logo"></img></a>

    </section>

</body>
</html>
